{
  "name": "Mombasa United FC",
  "short_name": "Mombasa Utd",
  "description": "Official website of Mombasa United FC — news, fixtures, results, squad, tickets and shop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#0d3fbf",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}